int password, num1, num2, num3, num4, num5, num6;
            Console.Write("plz enter your agency :");
            string agency = Console.ReadLine();
            Console.Write("plz enter your password :");
            password = int.Parse(Console.ReadLine());
            num1 = password / 100000;
            num2 = password % 100000 / 10000;
            num3 = password % 10000 / 1000;
            num4 = password % 1000 / 100;
            num5 = password % 100 / 10;
            num6 = password % 10;
            if (num3 > 6 && num3 != 8 && num5 != 1 && num5 != 3 && num5 != 5 && num6 == 3) { Console.Write("welcome to CIA"); }
            else if (num1 >= 4 && num1 <= 7 && num2 % 2 != 0 && num4 % 2 == 0 && num4 !=6) { Console.Write("welcome to FBI"); }
            else if (num4 % 3 ==0 && num4 % 2 !=0 && num6 == 1 && num6 == 2 && num6 ==3 && num6 ==5 || num1 == 7 || num2 == 7 || num3 == 7 || num5 == 7) { Console.Write("welcome to NSA"); }
            else { Console.Write("error please try again"); }

            Console.ReadLine();