double t, p,x,y;
            string mode;
            Console.Write("\"pleas in put your mode \": ");
            mode = Console.ReadLine();
            Console.Write("\"pleas in put your X \": ");
            x = double.Parse(Console.ReadLine());
            Console.Write("\"pleas in put your Y \": ");
            y = double.Parse(Console.ReadLine());

            t = Math.Pow(x - 1, 2);
            p = Math.Sqrt(y) + 1;

            switch (mode)
            {
                case "time":  
                if (x < 0) { Console.Write("\"Invalid mouse position pleas try again\""); }
                else Console.Write(" {0} , {1} ", t, x);
                break;
                case "price": 
                if (x < 0) { Console.Write("\"Invalid mouse position pleas try again\""); }
                else Console.Write(" {0} , {1} ", p, y);
                break;
                default: Console.Write("\"Invalid mode pleas try again\""); 
                break;
            }
            
            Console.ReadLine();
